USER_POOL_ID_BETA=us-east-1_oe43yJhUK
WEB_CLIENT_ID_BETA=1i242ulesm8bv67t0332rdot2n
COGNITO_DOMAIN_BETA=https://myrewardsapp-beta.auth.us-east-1.amazoncognito.com
IDENTITY_POOL_ID_BETA=us-east-1:d30e372e-eeb0-41db-ab93-1e9d46a38485

USER_POOL_ID_PROD=us-east-1_oe43yJhUK
WEB_CLIENT_ID_PROD=1i242ulesm8bv67t0332rdot2n
IDENTITY_POOL_ID_PROD=us-east-1:d30e372e-eeb0-41db-ab93-1e9d46a38485
COGNITO_DOMAIN_PROD=https://myrewardsapp-beta.auth.us-east-1.amazoncognito.com

AWS_REGION=us-east-1